Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Testing this is still working?
Lets try that again.
More testing of text to file.
And even more of a test of writing text to file from list?
This still works?
Here is some more content added while looping the menu!
Here is some more text as content to be entered into the file.
"Hello World", said the junior programmer.
